MONGO_URI = "mongodb://localhost:27017/E-COMARSE_PRODUCT_SERVICE"

PORT = 3001

API_ROOT = "/api"

JWT_SECRET="23@Abhsaravcavavaavvgvagsvcahgvshgashgashgcajhgs"
KAFKA_CLIENT_ID="product-service";
KAFKA_TOPIC="ProductEvent"
KAFKA_GROUP_ID="product-group"